# Grpc-Learn

./: grpc.test.pro.sln
GRPC.Client/: GRPC.Client.csproj  GRPC.Client.http  Program.cs  WeatherForecast.cs
GRPC.Client/ActionFilter/: HttpResponseExceptionFilter.cs
GRPC.Client/Controllers/: ProductController.cs  WeatherForecastController.cs
GRPC.Client/Model/: ProductAddModel.cs  ProductModel.cs  ProductUpdateModel.cs
GRPC.Client/Properties/: launchSettings.json
GRPC.Client/Proto/: Products.proto
grpc-test-pro/: Program.cs  grpc.test.pro.csproj
grpc-test-pro/Database/: DbContext.cs
grpc-test-pro/Entities/: ProductsEntity.cs
grpc-test-pro/Exceptions/: NotFoundException.cs
grpc-test-pro/Interceptors/: HandleErrorInterception.cs
grpc-test-pro/Properties/: launchSettings.json
grpc-test-pro/Protos/: greet.proto
grpc-test-pro/Services/: GreeterService.cs  ProductsService.cs
grpc-test-pro/Validator/: IdValidator.cs  PageValidator.cs  ProductValidator.cs  UpdateProductValidator.cs
